<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Helpers.NightMode">


    <Button
        android:layout_marginTop="250dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="On"
        android:textAllCaps="false"
        android:id="@+id/darkModeOnButton"
        android:background="#deaa00">
    </Button>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="Off"
        android:textAllCaps="false"
        android:id="@+id/darkModeOffButton"
        android:background="#deaa00">
    </Button>

</LinearLayout>