<?xml version="1.0" encoding="utf-8"?>

<!-- https://www.youtube.com/watch?v=djvbBM2Kd8A-->
<!-- https://www.youtube.com/watch?reload=9&v=axChfqYiZwc-->

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.VehicleDetailActivity"
    android:background="#fff"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        // Launcher Background Image (Green Grid) - For image of vehicle
        <ImageView
            android:id="@+id/vehicle_detail_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/vehicle_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:textSize="25sp"
            android:text="TextView" />

        <View
            android:background="#2e2e2e"
            android:id="@+id/view"
            android:layout_width="327dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/vehicle_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:textSize="15sp"
            android:text="10 Oct 2020 | by Shakil Ali" />

        <TextView
            android:id="@+id/vehicle_detail_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:textSize="15sp"
            android:text="Vehicle Make">
        </TextView>

        <TextView
            android:id="@+id/vehicle_detail_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:textSize="15sp"
            android:text="Vehicle Model">
        </TextView>

        <TextView
            android:id="@+id/vehicle_detail_transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:textSize="15sp"
            android:text="Vehicle Transmission">
        </TextView>

        <TextView
            android:id="@+id/vehicle_detail_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:textSize="15sp"
            android:text="Vehicle Oil">
        </TextView>

        <TextView
            android:id="@+id/vehicle_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="4dp"
            android:textSize="15sp"

            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore" />


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="-10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pdfuploadsymbol"
            android:id="@+id/pdfUploadBtn"
            >
        </Button>


        <Button
            android:layout_marginTop="-48dp"
            android:layout_marginRight="35dp"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pdffiles"
            android:id="@+id/pdfViewBtn"
            android:onClick="btn_action"
            >
        </Button>

        <Button
            android:layout_marginTop="-48dp"
            android:layout_marginRight="80dp"
            android:layout_width="34dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pdffiles"
            android:id="@+id/deletePostButton"
            android:onClick="btn_action"
            >
        </Button>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>