<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    // Avatar Image
    <ImageView
        android:id="@+id/popup_user_image"
        android:background="#ffffff"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />


    // Vehicle reg. number
    <EditText
        android:background="@drawable/popup_edittext_style"
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vehicle registration"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/popup_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </EditText>


    // Vehicle Make
    <Spinner
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup__vehicleMake"
        android:entries="@array/Make"
        app:layout_constraintEnd_toStartOf="@+id/popup_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </Spinner>

    // Vehicle Model
    <EditText
        android:background="@drawable/popup_edittext_style"
        android:id="@+id/popup_vehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vehicle model"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/popup__vehicleMake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </EditText>

    // Description of work to be carried out
    <EditText
        android:background="@drawable/popup_edittext_style"
        android:id="@+id/popup_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Work required to be carried out"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_vehicleModel"
        >
    </EditText>

    // Image of vehicle
    <ImageView
        android:id="@+id/popup_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        tools:srcCompat="@tools:sample/backgrounds/scenic[0]">
    </ImageView>


    // Add image icon
    <ImageView
        android:id="@+id/popup_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_bg"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_image"
        app:srcCompat="@drawable/ic_create_black_24dp"
        tools:ignore="VectorDrawableCompat">
    </ImageView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/popup_progressBar"
        style="?android:attr/progressBarStyle"
        android:background="@drawable/circle_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popup_add"
        app:layout_constraintStart_toStartOf="@+id/popup_add"
        app:layout_constraintTop_toTopOf="@+id/popup_add">
    </ProgressBar>


</LinearLayout>